NEXTAUTH_SECRET=YCzCDd/qCpN1gsUXNfkRGxZZqroJvyJQJ3E4HOmmyvg=
NEXTAUTH_URL=http://localhost:3000/

# Github
NEXT_PUBLIC_GITHUB_ID=Ov23lii3zHdqSYFAwoqs
NEXT_PUBLIC_GITHUB_SECRET=ea560dbc780bb0dbc9edc80ab38ba6dfb7fad7b4

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=719409189691-t85tvrs4shdneqtd5rjf6emrlvp7d4m4.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co