NEXTAUTH_SECRET=XaTHfpj0kEthjkssy2WcQnM55x46DZarFW3NtbfoBt0
NEXTAUTH_URL=http://localhost:3000/

# Github
NEXT_PUBLIC_GITHUB_ID=bf2e00357b5dd9325c36
NEXT_PUBLIC_GITHUB_SECRET=6c71184bdc98b0c7d79262afe790c3aec8d7fc79

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=180784684708-5acd8opglr1rp5m64u8899nv37q6hmhf.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co